{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"turn",
				"turnDynamixelForward"
			],
			[
				"init",
				"initDynamixel"
			],
			[
				"speed",
				"setSpeed"
			],
			[
				"l",
				"LED"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main_brain.cpp",
			"settings":
			{
				"buffer_size": 1632,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Brain/Brain.h",
			"settings":
			{
				"buffer_size": 942,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Brain/Brain.cpp",
			"settings":
			{
				"buffer_size": 1839,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Dynamixel/DynamixelSerial.cpp",
			"settings":
			{
				"buffer_size": 30483,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Dynamixel/DynamixelSerial.h",
			"settings":
			{
				"buffer_size": 9797,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Brain/constants_mega.h",
			"settings":
			{
				"buffer_size": 208,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 2263,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Encoder/Encoder.cpp",
			"settings":
			{
				"buffer_size": 3359,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Encoder/Encoder.h",
			"settings":
			{
				"buffer_size": 324,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Brain/scheduler.h",
			"settings":
			{
				"buffer_size": 415,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Brain/scheduler.cpp",
			"settings":
			{
				"buffer_size": 922,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jan/GitHub/conchitta/code/arduino/project/Arduino-Makefile/Arduino.mk",
			"settings":
			{
				"buffer_size": 56530,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/MultiLinearCamera/MultiLinearCamera.h",
			"settings":
			{
				"buffer_size": 1061,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/MultiLinearCamera/MultiLinearCamera.cpp",
			"settings":
			{
				"buffer_size": 5470,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/jan/GitHub/conchitta/code/arduino/project/src/micro/Athena.cpp",
			"settings":
			{
				"buffer_size": 4607,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jan/GitHub/conchitta/code/arduino/project/src/micro/Makefile",
			"settings":
			{
				"buffer_size": 2249,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jan/GitHub/conchitta/code/arduino/project/src/micro/calibration.h",
			"settings":
			{
				"buffer_size": 7446,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jan/GitHub/conchitta/code/arduino/project/src/micro/process_buffer.cpp",
		"/home/jan/GitHub/conchitta/code/arduino/project/lib/Dynamixel/test_dynamixel.ino",
		"/home/jan/Downloads/groupe2_code/Athena/Athena.ino",
		"/home/jan/Downloads/groupe2_code/Athena/process_buffer.ino",
		"/home/jan/Downloads/groupe2_code/Athena/calibration.h",
		"/home/jan/Downloads/groupe2_code/MultiLinearCameraARD/MultiLinearCameraARD.h",
		"/home/jan/GitHub/conchitta/code/arduino/project/src/brain/main_brain.cpp",
		"/home/jan/Downloads/groupe2_code/MultiLinearCameraARD/MultiLinearCameraARD.cpp",
		"/home/jan/Downloads/groupe2_code/Athena/Athena_classes.ino",
		"/home/jan/.config/sublime-text-2/Packages/User/Plain text.sublime-settings",
		"/home/jan/GitHub/conchitta/code/arduino/arduino_micro/tsl1401_ausleseroutine.bas",
		"/home/jan/Downloads/groupe2_code/Hermes/constants.h",
		"/home/jan/.config/sublime-text-2/Packages/User/C++.sublime-settings",
		"/home/jan/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/jan/GitHub/conchitta/code/arduino/project/lib/Brain/scheduler.ino",
		"/home/jan/GitHub/conchitta/code/arduino/project/lib/Brain/Scheduler.h",
		"/home/jan/GitHub/conchitta/code/arduino/project/lib/Brain/Scheduler.cpp",
		"/home/jan/GitHub/conchitta/code/arduino/project/lib/Brain/constants.h",
		"/home/jan/GitHub/conchitta/code/arduino/project/src/brain/Makefile",
		"/home/jan/GitHub/conchitta/code/arduino/project/lib/BarLib/BarLib.h",
		"/home/jan/GitHub/conchitta/code/arduino/project/lib/BarLib/BarLib.cpp",
		"/home/jan/GitHub/conchitta/code/arduino/brain/src/BarProject/BarProject.cpp",
		"/home/jan/GitHub/conchitta/code/arduino/brain/src/FooProject/FooProject.cpp",
		"/home/jan/GitHub/conchitta/code/arduino/brain/Bare-Arduino-Project/Arduino-Makefile/Arduino.mk",
		"/home/jan/GitHub/conchitta/code/arduino/brain/Bare-Arduino-Project/lib/FooLib/FooLib.cpp",
		"/home/jan/GitHub/conchitta/code/arduino/brain/Bare-Arduino-Project/lib/FooLib/FooLib.h",
		"/home/jan/GitHub/conchitta/code/arduino/brain/Bare-Arduino-Project/lib/BarLib/BarLib.cpp",
		"/home/jan/GitHub/conchitta/code/arduino/brain/Bare-Arduino-Project/lib/BarLib/BarLib.h",
		"/home/jan/GitHub/conchitta/code/arduino/brain/Bare-Arduino-Project/src/BarProject/Makefile"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"SpeedL",
			"OldL",
			"read_error(",
			"turn(",
			"ARDUINO_DIR",
			"indent",
			"BarClass",
			"ARDUINO_LIBS",
			"Architecture",
			"arduino_core_path"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Brain"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 14,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main_brain.cpp",
					"settings":
					{
						"buffer_size": 1632,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Brain/Brain.h",
					"settings":
					{
						"buffer_size": 942,
						"regions":
						{
						},
						"selection":
						[
							[
								749,
								749
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 204.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Brain/Brain.cpp",
					"settings":
					{
						"buffer_size": 1839,
						"regions":
						{
						},
						"selection":
						[
							[
								1411,
								1411
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Dynamixel/DynamixelSerial.cpp",
					"settings":
					{
						"buffer_size": 30483,
						"regions":
						{
						},
						"selection":
						[
							[
								5927,
								5927
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2401.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Dynamixel/DynamixelSerial.h",
					"settings":
					{
						"buffer_size": 9797,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3519.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Brain/constants_mega.h",
					"settings":
					{
						"buffer_size": 208,
						"regions":
						{
						},
						"selection":
						[
							[
								198,
								198
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Makefile",
					"settings":
					{
						"buffer_size": 2263,
						"regions":
						{
						},
						"selection":
						[
							[
								2065,
								2065
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 612.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Encoder/Encoder.cpp",
					"settings":
					{
						"buffer_size": 3359,
						"regions":
						{
						},
						"selection":
						[
							[
								157,
								157
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Encoder/Encoder.h",
					"settings":
					{
						"buffer_size": 324,
						"regions":
						{
						},
						"selection":
						[
							[
								23,
								23
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Brain/scheduler.h",
					"settings":
					{
						"buffer_size": 415,
						"regions":
						{
						},
						"selection":
						[
							[
								184,
								184
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/Brain/scheduler.cpp",
					"settings":
					{
						"buffer_size": 922,
						"regions":
						{
						},
						"selection":
						[
							[
								526,
								526
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/home/jan/GitHub/conchitta/code/arduino/project/Arduino-Makefile/Arduino.mk",
					"settings":
					{
						"buffer_size": 56530,
						"regions":
						{
						},
						"selection":
						[
							[
								15606,
								15606
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1044.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/MultiLinearCamera/MultiLinearCamera.h",
					"settings":
					{
						"buffer_size": 1061,
						"regions":
						{
						},
						"selection":
						[
							[
								1061,
								1061
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 109.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "/home/jan/GitHub/conchitta/code/arduino/project/lib/MultiLinearCamera/MultiLinearCamera.cpp",
					"settings":
					{
						"buffer_size": 5470,
						"regions":
						{
						},
						"selection":
						[
							[
								5470,
								5470
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3594.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "/home/jan/GitHub/conchitta/code/arduino/project/src/micro/Athena.cpp",
					"settings":
					{
						"buffer_size": 4607,
						"regions":
						{
						},
						"selection":
						[
							[
								1437,
								1437
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 840.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "/home/jan/GitHub/conchitta/code/arduino/project/src/micro/Makefile",
					"settings":
					{
						"buffer_size": 2249,
						"regions":
						{
						},
						"selection":
						[
							[
								1150,
								1150
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 313.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "/home/jan/GitHub/conchitta/code/arduino/project/src/micro/calibration.h",
					"settings":
					{
						"buffer_size": 7446,
						"regions":
						{
						},
						"selection":
						[
							[
								43,
								43
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
